<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1280384_elf8o9laobt.css">
  <title>测试</title>

</head>

<body>
  <div id="app"></div>
  
</body>

</html>